<!--*
* kanjidamage
* helper
*
* v0.1
*-->

<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Kanjidamage Helper</title>
    <meta charset="UTF-8">
	<link rel="shortcut icon" href="source/img/kdfavicon.ico">
	<link rel="stylesheet" href="source/style.css">
	<script type="text/javascript" src="source/jquery-3.7.1.js"></script>	
	<script type="text/javascript" src="source/script.js"></script>
</head>
<body>
	<div id="kdpp"></div>	
	<div class="wrapper">
		<div class="control">				
			<input type="checkbox" id="highlight" checked>
			<input type="checkbox" id="learn">
		</div>
		
		<div class="container highlight">	
			<div class="note">	
				<textarea id="tin"></textarea>
			</div>
			
			<div id="tout"></div>
			<div id="tfound"></div>
						
			<div class="klearn hide">
				<input type="text" value="500" id="tlmax">
				<div id="tlearn"></div>
			</div>
		</div>
	</div>
</body>
</html>